$grey: #e8e8e8

.NAVBAR
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 20px 50px
  border-bottom: 2px solid $grey

  background-color: white
  &-dark
    background-color: black

  &-mini
    border-bottom: 2px solid $grey
    width: calc(100vw - 40px)
    display: none
    padding: 20px 20px
    justify-content: space-between
.LOGO
  margin: 0
  padding: 0
  display: flex
  align-items: center
.NAV
  background-color: inherit
  display: flex
  flex-direction: row
  gap: 15px
  &-mini
    width: 100vw
    height: 100vh
    top: -100%
    backdrop-filter: blur(1px)
    transition: all 1s ease-in-out
    position: absolute
    opacity: 20
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
    background-color: white
    &-active
        transform: translateY(calc(100%))
    &-dark
      background-color: black

@media only screen and (max-width: 650px)
  .NAVBAR
    display: none
    &-mini
      display: flex