$pink: #df9eff
.ssilka
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none
  width: fit-content
  font-family: 'Raleway', sans-serif
  position: relative
  overflow: hidden
  a
    white-space: nowrap
    position: absolute
    text-decoration: none
    transition: all 0.35s ease-in-out
    font-weight: 500
    padding: 0
    margin: 0
  .BLOCK
    font-weight: 500
    white-space: nowrap
    color: transparent
    margin: 0
    padding: 0

  .FIRST
    top: 0
    left: 0
    pointer-events: auto
  .SECOND
    color: $pink
    top: 100%
    left: 0
    pointer-events: none

.ssilka:hover
  .FIRST
    transform: translateY(-100%)
    pointer-events: none

  .SECOND
    transform: translateY(-100%)
    pointer-events: auto