.ssilka
  font-family: 'Raleway', sans-serif
  position: relative
  overflow: hidden
  a
    white-space: nowrap
    position: absolute
    text-decoration: none
    transition: all 0.35s ease-in-out
    font-weight: 500
    padding: 0
    margin: 0
  .BLOCK
    font-weight: 500
    white-space: nowrap
    color: transparent
    margin: 0
    padding: 0

  .FIRST
    top: 0
    left: 0
  .SECOND
    color: #df9eff
    top: 100%
    left: 0

.ssilka:hover
  .FIRST
    transform: translateY(-100%)
  .SECOND
    transform: translateY(-100%)