$pink: #df9eff
$grey: #e8e8e8
button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer


.BUTTON
  position: relative
  font-weight: 500
  background-color: $grey
  border-radius: 20px
  padding: 5px 20px
  overflow: hidden
  p
    margin: 0
    padding: 0
  .BLOCK
    color: transparent
  .FIRST, .SECOND
    transition: all 0.35s ease-in-out
    padding: 5px 20px
    border-radius: 20px
    position: absolute
    top: 0
    left: 0

  .FIRST
    background-color: $grey
  .SECOND
    background-color: $pink
    color: white
    top: 100%

.BUTTON:hover
  .FIRST, .SECOND
    transform: translateY(-100%)